{
    "dependencies": {
        "@project-serum/anchor": "^0.22.1",
        "@solana/spl-token": "^0.2.0"
    },
    "devDependencies": {
        "@metaplex-foundation/js": "^0.19.4",
        "@metaplex-foundation/mpl-token-metadata": "^2.13.0",
        "@project-serum/anchor": "^0.26.0",
        "@solana/spl-token": "^0.3.8",
        "@solana/web3.js": "^1.78.0",
        "@types/chai": "^4.3.11",
        "@types/mocha": "^10.0.6",
        "base58": "^2.0.1",
        "chai": "^5.0.0",
        "chai-as-promised": "^7.1.1",
        "dotenv": "^16.3.1",
        "mocha": "^10.2.0",
        "ts-mocha": "^10.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "scripts": {
        "create-mints": "ts-node scripts/create-mints.ts",
        "airdrop-beef": "ts-node scripts/airdrop-beef.ts"
    }
}
